APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_S3_URL_PREFIX=https://s3-ap-southeast-1.amazonaws.com/vegansingles-dev/
AUTH_BEARER=OC09yx4u7GfVd1NTjJ8vCHn8VlNFE87vViHW4jX9Xf9gNc5sL6SMHpU7RZsiO8Be
VS_URL=http://dev-api.vegansingles.club
